<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .btn-secondary {
            margin-top: 20px;
        }
        .login-container {
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }
        #error-message {
            display: none;
            color: red;
            margin-top: 15px;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="login-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStb6rE6SO1-q5DmubqXqj-7QQkBV-Bsjx7Yw&s" alt="Profile" class="profile-img">
        <h2>Bienvenido</h2>
        <p>Por favor inicia sesión para continuar.</p>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-danger">Iniciar Sesión</button>
        </form>
        <div id="error-message">Usuario o contraseña incorrectos. Inténtalo de nuevo.</div>
        <button onclick="window.location.href='index.html'" class="btn btn-secondary mt-4">Volver al Índice</button>
    </div>

    <script>
        $(document).ready(function() {
            $('#loginForm').on('submit', function(e) {
                e.preventDefault();
                const username = $('#username').val();
                const password = $('#password').val();
                
                if (username === 'Juancito' && password === '123456') {
                    window.location.href = 'principal.html';
                } else {
                    $("#error-message").show();
                }
            });
        });
    </script>
</body>
</html>
